{
  "id": "workspaces",
  "name": "Workspaces",
  "version": "0.1.0",
  "description": "用于 Windows 桌面管理的工作区实用工具，一键按顺序启动相关应用与配置。",
  "enabled": true,
  "builtin": false,
  "permissions": [
    { "id": "catalog:read", "label": "读取已有资源列表", "risk": "medium" },
    { "id": "launcher:item", "label": "启动已保存资源", "risk": "medium" },
    { "id": "launcher:target", "label": "启动配置目标", "risk": "high" },
    { "id": "shell:script-file", "label": "运行选定脚本文件", "risk": "high" },
    { "id": "shell:inline-script", "label": "运行内联脚本内容", "risk": "high" },
    { "id": "filesystem:exists", "label": "检查路径是否存在", "risk": "medium" },
    { "id": "network:probe", "label": "探测端口和网址", "risk": "medium" },
    { "id": "process:read", "label": "检查进程运行状态", "risk": "medium" },
    { "id": "window:layout", "label": "恢复窗口布局", "risk": "high" },
    { "id": "ui:toast", "label": "显示通知消息", "risk": "low" },
    { "id": "storage:plugin", "label": "读写本插件的本地存储数据", "risk": "low" }
  ],
  "contributes": {
    "commands": 20,
    "searchProviders": 1,
    "themes": 0,
    "views": 1
  }
}
